<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:title="Account info"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/call"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>
</menu>